                   {0}-`                  
                  {0}.o+`                 
                 {0}`ooo/                 
                {0}`+oooo:                
               {0}`+oooooo:               
               {0}-+oooooo+:              
             {0}`/:-:++oooo+:             
            {0}`/++++/+++++++:            
           {0}`/++++++++++++++:           
          {0}`/+++o{2}{1}oooooooooooo/`         
         {1}./ooosssso++osssssso+`        
        {1}.oossssso-````/ossssss+`       
       {1}-osssssso.      :ssssssso.
      {1}:osssssss/        osssso+++.
     {1}/ossssssss/        +ssssooo/-
   {1}`/ossssso+/:-        -:/+osssso+-
  {1}`+sso+:-`                 `.-/+oso:
 {1}`++:.                           `-/+/
 {1}.`                                 `/
