         {0}_,met$$$$$gg.           
      {0},g$$$$$$$$$$$$$$$P.        
    {0},g$$P""       """Y$$.".      
   {0},$$P'              `$$$.      
  {0}',$$P       ,ggs.     `$$b:    
  {0}`d$$'     ,$P"'   {1}.    {0}$$$     
   {0}$$P      d$'     {1},    {0}$$P     
   {0}$$:      $$.   {1}-    {0},d$$'     
   {0}$$\;      Y$b._   _,d$P'      
   {0}Y$$.    {1}`.{0}`"Y$$$$P"'          
   {0}`$$b      {1}"-.__               
    {0}`Y$$                         
     {0}`Y$$.                       
       {0}`$$b.                     
         {0}`Y$$b.                  
            {0}`"Y$b._              
                {0}`""""
