             {0}/:-------------:\        {2}{0}
        :-------------------::        {3}{0}
      :-----------{1}/shhOHbmp{0}---:\      {4}{0}
    /-----------{1}omMMMNNNMMD{0}  ---:     {5}{0}
   :-----------{1}sMMMMNMNMP{0}.    ---:    {6}{0}
  :-----------{1}:MMMdP{0}-------    ---\   {7}{0}
 ,------------{1}:MMMd{0}--------    ---:   {8}{0}
 :------------{1}:MMMd{0}-------    .---:   {9}{0}
 :----    {1}oNMMMMMMMMMNho{0}     .----:   {10}{0}
 :--     .{1}+shhhMMMmhhy++   {0}.------/   {11}{0}
 :-    -------{1}:MMMd{0}--------------:    {12}{0}
 :-   --------{1}/MMMd{0}-------------;
 :-    ------{1}/hMMMy{0}------------:
 :-- {1}:dMNdhhdNMMNo{0}------------;
 :---{1}:sdNMMMMNds:{0}------------:
 :------{1}:://:{0}-------------::
 :---------------------://{13}