          {0}/:-------------:\          
       {0}:-------------------::        
     {0}:-----------{1}/shhOHbmp{0}---:\      
   {0}/-----------{1}omMMMNNNMMD{0}  ---:     
  {0}:-----------{1}sMMMMNMNMP{0}.    ---:    
 {0}:-----------{1}:MMMdP{0}-------    ---\   
{0},------------{1}:MMMd{0}--------    ---:   
{0}:------------{1}:MMMd{0}-------    .---:   
{0}:----    {1}oNMMMMMMMMMNho{0}     .----:   
{0}:--     .{1}+shhhMMMmhhy++   {0}.------/   
{0}:-    -------{1}:MMMd{0}--------------:    
{0}:-   --------{1}/MMMd{0}-------------;     
{0}:-    ------{1}/hMMMy{0}------------:      
:-- {1}:dMNdhhdNMMNo{0}------------;       
:---{1}:sdNMMMMNds:{0}------------:        
:------{1}:://:{0}-------------::          
:---------------------://                   
