                                       {2}{0}
 MMMMMMMMMMMMMMMMMMMMMMMMMmds+.        {3}{0}
 MMm----::-://////////////oymNMd+`     {4}{0}
 MMd      {1}/++                {0}-sNMd:    {5}{0}
 MMNso/`  {1}dMM    `.::-. .-::.` {0}.hMN:   {6}{0}
 ddddMMh  {1}dMM   :hNMNMNhNMNMNh: {0}`NMm   {7}{0}
     NMm  {1}dMM  .NMN/-+MMM+-/NMN` {0}dMM   {8}{0}
     NMm  {1}dMM  -MMm  `MMM   dMM. {0}dMM   {9}{0}
     NMm  {1}dMM  -MMm  `MMM   dMM. {0}dMM   {10}{0}
     NMm  {1}dMM  .mmd  `mmm   yMM. {0}dMM   {11}{0}
     NMm  {1}dMM`  ..`   ...   ydm. {0}dMM   {12}{0}
     hMM- {1}+MMd/-------...-:sdds  {0}dMM
     -NMm- {1}:hNMNNNmdddddddddy/`  {0}dMM
      -dMNs-{1}``-::::-------.``    {0}dMM
       `/dMNmy+/:-------------:/yMMM{0}
          ./ydNMMMMMMMMMMMMMMMMMMMMM{0}
             \.MMMMMMMMMMMMMMMMMMM{13}