    {0}.',;:cc;,'.    .,;::c:,,.    {2}{0}
   ,ooolcloooo:  'oooooccloo:    {2}{0}
   .looooc;;:ol  :oc;;:ooooo'    {3}{0}
     ;oooooo:      ,ooooooc.     {4}{1}
       .,:;'.       .;:;'.       {4}{1}
       .... ..'''''. ....        {5}{1}
     .''.   ..'''''.  ..''.      {6}{1}
     ..  .....    .....  ..      {7}{1}
    .  .'''''''  .''''''.  .     {8}{1}
  .'' .''''''''  .'''''''. ''.   {9{1}
  '''  '''''''    .''''''  '''   {10}{1}
  .'    ........... ...    .'.   {11}{1}
    ....    ''''''''.   .''.     {12}{1}
    '''''.  ''''''''. .'''''
     '''''.  .'''''. .'''''.
      ..''.     .    .''..
            .'''''''
             ......{13}
