                          {0}./+o+-       
                  {1}yyyyy- {0}-yyyyyy+      
               {1}://+//////{0}-yyyyyyo      
           {2}.++ {1}.:/++++++/-{0}.+sss/`      
         {2}.:++o:  {1}/++++++++/:--:/-      
        {2}o:+o+:++.{1}`..```.-/oo+++++/     
       {2}.:+o:+o/.          {1}`+sssoo+/    
  {1}.++/+:{2}+oo+o:`             {1}/sssooo.   
 {1}/+++//+:{2}`oo+o               {1}/::--:.   
 {1}\+/+o+++{2}`o++o               {0}++////.   
  {1}.++.o+{2}++oo+:`             {0}/dddhhh.   
       {2}.+.o+oo:.          {0}`oddhhhh+    
        {2}\+.++o+o`{0}`-````.:ohdhhhhh+    
         {2}`:o+++ {0}`ohhhhhhhhyo++os:    
           {2}.o:{0}`.syhhhhhhh/{2}.oo++o`       
               {0}/osyyyyyyo{2}++ooo+++/       
                   {0}````` {2}+oo+++o\:
                          `oo++.
