                          ./+o+-       {3}{1}
                  yyyyy- {0}-yyyyyy+      {4}{1}
               ://+//////{0}-yyyyyyo      {5}{2}
           .++ {1}.:/++++++/-{0}.+sss/`      {6}{2}
         .:++o:  {1}/++++++++/:--:/-      {7}{2}
        o:+o+:++.{1}`..```.-/oo+++++/     {8}{2}
       .:+o:+o/.          {1}`+sssoo+/    {9}{1}
  .++/+:{2}+oo+o:`             {1}/sssooo.   {10}{1}
 /+++//+:{2}`oo+o               {1}/::--:.   {11}{1}
 \+/+o+++{2}`o++o               {0}++////.   {12}{1}
  .++.o+{2}++oo+:`             {0}/dddhhh.   {13}{2}
       .+.o+oo:.          {0}`oddhhhh+    {2}
        \+.++o+o`{0}`-````.:ohdhhhhh+    {2}
         `:o+++ {0}`ohhhhhhhhyo++os:    {2}
           .o:{0}`.syhhhhhhh/{2}.oo++o`       {0}
               /osyyyyyyo{2}++ooo+++/       {2}
                   ````` {2}+oo+++o\:
                          `oo++.\033[0m
