
         ,.=:^!^!t3Z3z.,
        :tt:::tt333EE3                  
        Et:::ztt33EEE  {1}@Ee.,      ..,   {4}{0}
       ;tt:::tt333EE7 {1};EEEEEEttttt33#   {5}{0}
      :Et:::zt333EEQ. {1}SEEEEEttttt33QL   {6}{0}
      it::::tt333EEF {1}@EEEEEEttttt33F    {7}{0}
     ;3=*^```'*4EEV {1}:EEEEEEttttt33@.    {8}{2}
     ,.=::::it=., ` {1}@EEEEEEtttz33QF     {9}{2}
    ;::::::::zt33)   {1}'4EEEtttji3P*      {10}{2}
   :t::::::::tt33.{3}:Z3z..  {1}`` {3},..g.      {11}{2}
   i::::::::zt33F {3}AEEEtttt::::ztF       {12}{2}
  ;:::::::::t33V {3};EEEttttt::::t3        {13}{2}
  E::::::::zt33L {3}@EEEtttt::::z3F        {2}
 (3=*^```'*4E3) {3};EEEtttt:::::tZ`        {2}
             ` {3}:EEEEtttt::::z7          {3}
                 'VEzjt:;;z>*`\033[0m